spring.cassandra.keyspace-name=property_service
spring.cassandra.port=9042
spring.cassandra.contact-points=10.103.74.20
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=admin
spring.cassandra.password=admin123